.mobile-controls-container {
  display: none;
}

.controls-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  background-color: var(--color-primary);
}
.controls-container .control {
  height: 100%;
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.controls-container .control span {
  text-transform: uppercase;
}
.controls-container .control .line {
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--text-color);
  transition: width 0.3s ease-in;
  transform-origin: center;
}
.controls-container .control:hover {
  font-weight: 900;
  word-spacing: 5px;
  transform: translateY(-5px);
}
.controls-container .control:hover .line {
  width: 150%;
  background-color: var(--text-color);
}
.controls-container .active-section {
  font-weight: 900;
  word-spacing: 5px;
  transform: translateY(-5px);
}
.controls-container .active-section .line {
  width: 150%;
  background-color: var(--color-secondary);
}

.btn-mode {
  display: flex;
  flex-direction: row;
  position: fixed;
  padding: 0 4px 0 4px;
  border-radius: 8%;
  right: 10px;
  background-color: var(--color-secondary-5);
}
.btn-mode i {
  color: var(--color-secondary-1);
}
.btn-mode .light-mode, .btn-mode .dark-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0.8rem 0.8rem 0.8rem;
  margin: 4px 0 4px 0;
  border-radius: 8%;
}
.btn-mode .active-mode {
  background-color: var(--color-secondary-6);
  transition: 1s ease-in;
}
.btn-mode .reserve-mode {
  transition: 1s ease-out;
}

.btn-mode:hover .active-mode {
  background-color: var(--color-secondary-5);
}
.btn-mode:hover .reserve-mode {
  background-color: var(--color-secondary-6);
}

.w3-bar-item {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--text-color);
  margin-left: 2rem;
}

.view-controls-container {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 2em;
       column-gap: 2em;
  overflow: hidden;
}
.view-controls-container .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 4px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
}
.view-controls-container .main-btn .btn-text {
  padding: 0 1rem;
  color: var(--color-secondary-2);
}
.view-controls-container .main-btn .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  background-color: var(--color-secondary);
}
.view-controls-container .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.view-controls-container .main-btn:hover {
  transition: all 0.4s ease-out;
}
.view-controls-container .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

@media screen and (max-width: 500px) {
  .controls-container {
    display: none;
  }
  .mobile-controls-container {
    background-color: rgb(1, 39, 39) !important;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    display: grid;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--color-primary);
  }
  .mobile-controls-container i {
    font-size: 1.2rem;
    color: var(--color-secondary-2);
    pointer-events: none;
  }
  .mobile-controls-container .active-section i {
    color: var(--color-secondary);
  }
  .mobile-controls-container .icon-holder {
    background-color: rgb(1, 39, 39) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    border-radius: 50%;
  }
  .view-controls-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    row-gap: 2rem;
    width: 60%;
    margin-bottom: 5rem;
  }
  .view-controls-container .main-btn {
    width: -moz-fit-content;
    width: fit-content;
  }
  .view-controls-container .main-btn .btn-text {
    padding: 0 1rem;
    font-size: small;
  }
  .light-mode, .dark-mode {
    padding: 0.3rem 0.3rem 0.3rem 0.3rem !important;
  }
}/*# sourceMappingURL=controls.css.map */