.information-container, .active-page {
  grid-template-columns: repeat(12, 1fr);
}
.information-container .about-container, .active-page .about-container {
  grid-column: 1/span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.information-container .about-container .left-about, .active-page .about-container .left-about {
  grid-column: 2/span 5;
  text-align: justify;
}
.information-container .about-container .left-about p, .active-page .about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.information-container .about-container .left-about h4, .active-page .about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  white-space: nowrap;
}
.information-container .about-container .left-about h4 span, .active-page .about-container .left-about h4 span {
  color: var(--secondary-color);
}
.information-container .about-container .right-about, .active-page .about-container .right-about {
  grid-column: 8/span 4;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 10rem;
}
.information-container .about-container .right-about .about-item, .active-page .about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  max-height: -moz-max-content;
  max-height: max-content;
}
.information-container .about-container .right-about .about-item:hover, .active-page .about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--secondary-color);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.information-container .about-container .right-about .about-item .abt-text, .active-page .about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.information-container .about-container .right-about .about-item .abt-text .large-text, .active-page .about-container .right-about .about-item .abt-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  max-height: 10px;
}
.information-container .about-container .right-about .about-item .abt-text .small-text, .active-page .about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-stats {
  grid-column: 3/span 8;
  padding-bottom: 4rem;
}
.about-stats .skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-stats .skills-container .skill-item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  margin: 0rem 1rem 1rem 1rem;
  padding-bottom: 2.5%;
}
.about-stats .skills-container .skill-item h4 {
  font-size: 90%;
}
.about-stats .skills-container .skill-item:hover {
  cursor: default;
  transform: translateY(-15px);
  border: 1px solid var(--secondary-color);
  box-shadow: 1px 4px 15px var(--color-grey-6);
}
.about-stats .skills-container .skill-item:hover [class^=prog-] {
  transform: translateX(0%) !important;
  transition: all 1s ease-out;
}
.about-stats .skills-container .skill-item .progress-bars {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2.5%;
  flex-grow: 1;
  justify-content: center;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar {
  font-size: 50%;
  display: flex;
  flex-direction: column;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
  position: relative;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .prog-text {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  color: var(--color-grey-2);
  visibility: hidden;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  position: relative;
  overflow: hidden;
}
.about-stats .skills-container .skill-item .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translateX(-101%);
  transition: all 0.4s ease-out;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 1.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.about-timeline {
  grid-column: 3/span 8;
}
.about-timeline .timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.about-timeline .timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  text-align: left;
}
.about-timeline .timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--secondary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-timeline .timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.about-timeline .timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.about-timeline .timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.about-timeline .timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.about-timeline .timeline .timeline-item p {
  color: var(--color-grey-2);
}/*# sourceMappingURL=information.css.map */