.information-container, .active-page{
    // display: flex;
    // flex-direction: column !important;
    grid-template-columns: repeat(12, 1fr);
    .about-container{
        grid-column: 1 / span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        // margin: 0 5% 0 5%;
        .left-about{
            grid-column: 2 / span 5; 
            text-align: justify;
            p {
                line-height: 2rem;
                padding: 1rem;
                color: var(--color-grey-1);
            }
            h4 {
                font-size: 2rem;
                text-transform: uppercase;
                white-space: nowrap;
                span{
                    color: var(--secondary-color);
                }
            }
        }
        .right-about{
            grid-column: 8 / span 4;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            margin-top: 10rem;
            .about-item {
                border: 1px solid var(--color-grey-5);
                border-radius: 5px;
                transition: all .4s ease-in-out;
                box-shadow: 1px 2px 15px rgba(0,0,0,.1);
                max-height: max-content;
                &:hover {
                    cursor: default;
                    transform: translateY(-5px);
                    border: 1px solid var(--secondary-color);
                    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
                }
                .abt-text {
                    padding: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    .large-text {
                        font-size: 2rem;
                        font-weight: 700;
                        color: var(--secondary-color);
                        max-height: 10px;
                    }
                    .small-text {
                        padding-left: 3rem;
                        position: relative;
                        text-transform: uppercase;
                        font-size: .8rem;
                        color: var(--color-grey-1);
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}

.about-stats {
    grid-column: 3 / span 8;
    padding-bottom: 4rem; 
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .skill-item{
            display: flex;
            flex-direction: column;
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            margin: 0rem 1rem 1rem 1rem;
            padding-bottom: 2.5%;
            h4{
                font-size: 90%;
            }
            &:hover {
                cursor: default;
                transform: translateY(-15px);
                border: 1px solid var(--secondary-color);
                box-shadow: 1px 4px 15px var(--color-grey-6);                
                [class^="prog-"]{
                    transform: translateX(0%) !important;
                    transition: all 1s ease-out; 
                }
            }
            .progress-bars {
                display: flex;
                flex-direction: column;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 2.5%;
                flex-grow: 1;
                justify-content: center;
                .progress-bar {
                    font-size: 50%;
                    display: flex;
                    flex-direction: column;
                    .prog-title {
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                    .progress-con {
                        display: flex;
                        align-items: center;
                        position: relative;
                        .prog-text {
                            position: absolute;
                            top: 0;
                            left: 50%;
                            z-index: 1;
                            transform: translateX(-50%);
                            color: var(--color-grey-2);
                            visibility: hidden;
                        }
                        .progress {
                            width: 100%;
                            height: .45rem;
                            background-color: var(--color-grey-4);
                            position: relative;
                            overflow: hidden;
                            span {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                background-color: var(--secondary-color);
                                transform: translateX(-101%);
                                transition: all .4s ease-out; 
                            }
                        }
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

// Timeline Section
.about-timeline{
    grid-column: 3 / span 8;
    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        padding-bottom: 3rem;
        .timeline-item {
            position: relative;
            padding-left: 3rem;
            border-left: 1px solid var(--color-grey-5);
            text-align: left;
            .tl-icon {
                position: absolute;
                left: -27px;
                top: 0;
                background-color: var(--secondary-color);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                i { font-size: 1.3rem; }
            }
            .tl-duration {
                padding: .2rem .6rem;
                background-color: var(--color-grey-5);
                border-radius: 15px;
                display: inline-block;
                font-size: .8rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            h5 {
                padding: 1rem 0;
                text-transform: uppercase;
                font-size: 1.3rem;
                font-weight: 600;
                span {
                    color: var(--color-grey-2);
                    font-weight: 500;
                    font-size: 1.2rem;
                }
            }
            p{ color: var(--color-grey-2); }
        }
    }
}